body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #161616;
}

header, footer {
    background-color: #07e1e9;
    color: white;
    padding: 1rem;
    text-align: center;
}

.container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

h1, h2, h3 {
    color: #222;
}

button, .btn {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

button:hover, .btn:hover {
    background-color: #0056b3;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #09b6eb;
    padding: 10px 20px;
}
.navbar-brand {
  margin-right: 20px; /* space after "DALLOL STORE" */
}

.navbar-nav {
  display: flex;
  gap: 15px; /* space between nav buttons */
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

.navbar a:hover {
    text-decoration: none;
}

.product-card {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}
