{% extends "layout.html" %}
{% block content %}
<h2>🏗️ About Dallol Store</h2>
<p>Dallol Store is a B2B e-commerce platform dedicated to streamlining 
procurement in the construction and industrial sectors. We connect contractors, developers, and businesses with verified suppliers of construction materials, heavy machinery, tools, and industrial equipment—ensuring faster sourcing, transparent pricing, and dependable delivery.

Named after the rugged, resource-rich Dallol region, our company is built to serve the needs of Ethiopia's growing infrastructure and development market. Whether you're managing a major construction site or sourcing specialized equipment, Dallol Store simplifies your supply chain by bringing everything under one digital roof.

</p>
<h2>🔍 Our Mission</h2>
<p>To empower businesses in construction and industry by providing a trusted, efficient, and centralized marketplace for high-quality materials and machinery.</p>
  <h2>🌍 Our Vision</h2>  
  <p>To become the leading digital procurement hub for construction and industrial supply across Ethiopia and eventually, the African continent.</p>
   <h2>📞Contact us</h2>
   <p>phone number: +251-9-971068
   </p>
   <p>EMAIL: namrudcon@gmail.com</p>
  {% endblock %}