<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Admin - Messages</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Messages from Contact Page</h1>
    <a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>

    {% if messages %}
        <table border="1" cellpadding="5" cellspacing="0">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Message</th>
                </tr>
            </thead>
            <tbody>
                {% for msg in messages %}
                <tr>
                    <td>{{ msg[0] }}</td>
                    <td>{{ msg[1] }}</td>
                    <td>{{ msg[2] }}</td>
                    <td>{{ msg[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No messages found.</p>
    {% endif %}

</body>
</html>
