<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edit Product - DALLOL STORE</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('cart') }}">Cart</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
            <li><a href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a></li>
            <li><a href="{{ url_for('admin_add_product') }}">Add Products</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </nav>

    <main>
        <h1>Edit Product</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul class="flashes">
              {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        <form action="{{ url_for('admin_edit_product', product_id=product['id']) }}" method="POST" enctype="multipart/form-data">
            <label for="name">Product Name:</label><br />
            <input type="text" id="name" name="name" value="{{ product['name'] }}" required /><br /><br />

            <label for="price">Price:</label><br />
            <input type="number" step="0.01" id="price" name="price" value="{{ product['price'] }}" required /><br /><br />

            <label>Current Image:</label><br />
            <img src="{{ url_for('static', filename='images/' + product['image']) }}" alt="{{ product['name'] }}" style="max-width:200px;" /><br /><br />

            <label for="image">Replace Image (optional):</label><br />
            <input type="file" id="image" name="image" accept="image/*" /><br /><br />

            <button type="submit">Update Product</button>
        </form>
    </main>
</body>
</html>
