<!-- templates/admin_add_product.html -->
{% extends "layout.html" %}
{% block content %}
<a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
<a href="{{ url_for('admin_dashboard') }}">
    <a href="{{ url_for('admin_messages') }}">View Messages</a>

    <button>Back to Dashboard</button>
</a>
<h2>Add Product</h2>
<form method="post" action="/admin/add_product" enctype="multipart/form-data">
    <div class="mb-3">
        <input type="text" name="name" class="form-control" placeholder="Product Name" required>
    </div>
    <div class="mb-3">
        <input type="number" name="price" class="form-control" placeholder="Price" required>
    </div>
    <div class="mb-3">
        <input type="file" name="image" class="form-control" required>
    </div>
    <button class="btn btn-success">Add Product</button>
</form>
<hr>
<h3>Product List</h3>
<table class="table">
    <thead><tr><th>Image</th><th>Name</th><th>Price</th><th>Actions</th></tr></thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td><img src="{{ url_for('static', filename='images/' + product['image']) }}" width="60"></td>
            <td>{{ product['name'] }}</td>
            <td>${{ product['price'] }}</td>
            <td>
                <a href="/admin/edit/{{ product['id'] }}" class="btn btn-sm btn-warning">Edit</a>
                <a href="/admin/delete/{{ product['id'] }}" class="btn btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

