<!-- templates/admin_dashboard.html -->
{% extends "layout.html" %}
{% block content %}
<a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
<a href="{{ url_for('admin_add_product') }}">
<a href="{{ url_for('admin_messages') }}">View Messages</a>

    <button>Back to add product</button>
</a>
<h2>Customer Orders</h2>
<table class="table">
    <thead><tr><th>Name</th><th>Phone</th><th>Items</th></tr></thead>
    <tbody>
        {% for order in orders %}
        <tr>
            <td>{{ order['name'] }}</td>
            <td>{{ order['phone'] }}</td>
            <td>{{ order['items'] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}