{% extends "layout.html" %}
{% block content %}
<h2>Cart</h2>
<form method="post" action="/checkout" class="mt-3">
    <div class="mb-3">
        <input type="text" name="name" class="form-control" placeholder="Your Name/ ስም" required>
    </div>
    <div class="mb-3">
        <input type="text" name="phone" class="form-control" placeholder="Phone Number/ ስልክ ቁጥር" required>
    </div>
    <button class="btn btn-success">ORDER</button>
</form>
<p>


    
</p>

<ul class="list-group">
    {% for item in cart %}
    <li class="list-group-item">{{ item['name'] }} - ${{ item['price'] }}</li>
    {% endfor %}
</ul>

{% endblock %}
