{% extends "layout.html" %}
{% block content %}
 
    <h1>Order Us</h1>

     

    <form method="POST" action="{{ url_for('contact') }}">
        <label>Name:/ ስም:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Phone Number:/ ስልክ ቁጥር</label><br>
        <input type="text" name="phone" required><br><br>

        <label>order/ ትዕዛዝ</label><br>
        <textarea name="message" rows="5" required></textarea><br><br>

        <button type="submit">Send Message</button>
    </form>

    
{% endblock %}
