<!-- templates/index.html -->
{% extends "layout.html" %}
{% block content %}
<a href="{{ url_for('cart') }}" class="cart-button" style="text-decoration:none; display:inline-flex; align-items:center; gap:6px; padding:8px 12px; background:#28a745; color:#fff; border-radius:4px; font-weight:bold;">
    <i class="fas fa-shopping-cart"></i> Cart 🛒 <i class="fas fa-arrow-right"></i>
</a>

<h2>Products</h2>
<div class="row">
    {% for product in products %}
    <div class="col-md-4">
        <div class="card mb-4">
            <img src="{{ url_for('static', filename='images/' + product['image']) }}" class="card-img-top" height="200">
            <div class="card-body">
                <h5 class="card-title">{{ product['name'] }}</h5>
                <p class="card-text">${{ product['price'] }}</p>
                <form method="post" action="/add_to_cart">
                    <input type="hidden" name="product_id" value="{{ product['id'] }}">
                    <button class="btn btn-primary">Add to Cart</button>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}