<!-- templates/layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DALLOL STORE</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
         
        <div class="navbar">
    
    <a href="/about">🔥Dallol Store</a>
    <div class="nav-links">
        <a href="/">🏠Home</a>
        <a href="/cart">🛒Cart</a>
        <a href="/contact">🧾Order</a>
         
    </div>
</div>

    </div>
</nav>
<div class="container mt-4">
    {% block content %}{% endblock %}
</div>
</body>
</html>
